<!DOCTYPE html>
<html>
  <style>
    button {
      display: block;
      margin-top: 20px;
    }
  </style>
  <body>
    <label for="type">Choose Type:</label>
    <select name="type" id="type">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    <br />
    <form>
      <label for="quantity">Choose Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" max="5" />
    </form>

    <button id="source" onclick="showText()">Press</button>
    <p name="returnType" id="returnType"></p>
    <p name="return" id="return"></p>

    <script>
      function showText() {
        var Quantity = document.getElementById("quantity").value * 2;
        var Type = document.getElementById("type").value;

        var inputType = document.getElementById("returnType");
        inputType.innerHTML = "Value = " + "'" + Type + "'";

        var inputF = document.getElementById("return");
        inputF.innerHTML = "Value = " + "'" + Quantity + "'";
      }
    </script>
  </body>
</html>
