<!DOCTYPE html>
<html>
  <style>
    button {
      display: block;
      margin-top: 10px;
    }
  </style>
  <body>
    <input type="text" id="inputField" />
    <button id="source" onclick="showText()">Press</button>
    <script>
      function showText() {
        var str = document.getElementById("inputField").value;
        alert(str);
      }
    </script>
  </body>
</html>
